<?
$MESS["SECONTEXT_DIGITAL_CATALOG_EN_TYPE_NAME"] = "Catalog (aspro.digital)";
$MESS["SECONTEXT_DIGITAL_CATALOG_EN_ELEMENT_NAME"] = "Elements";
$MESS["SECONTEXT_DIGITAL_CATALOG_EN_SECTION_NAME"] = "Sections";
$MESS["SECONTEXT_DIGITAL_CONTENT_EN_TYPE_NAME"] = "Content (aspro.digital)";
$MESS["SECONTEXT_DIGITAL_CONTENT_EN_ELEMENT_NAME"] = "Elements";
$MESS["SECONTEXT_DIGITAL_CONTENT_EN_SECTION_NAME"] = "Sections";
$MESS["SECONTEXT_DIGITAL_FORM_EN_TYPE_NAME"] = "Forms (aspro.digital)";
$MESS["SECONTEXT_DIGITAL_FORM_EN_ELEMENT_NAME"] = "Elements";
$MESS["SECONTEXT_DIGITAL_FORM_EN_SECTION_NAME"] = "Sections";
?>